# qa-automation-taller

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/iplacex/: App.java
src/test/java/com/iplacex/: AppIT.java  AppTest.java
